Witoj pote¿ny rzeŸniku!
[NEXT]
Jaki znowu rzeŸnik? Jestem mê¿em przepiêknej Eowiny.
Wiele lat temu, gdy jeszcze bariera istnia³a... By³em ¿o³nierzem, do cholery!
Wpój to sobie w ten pusty ³eb i nigdy nie mów na mnie rzeŸnik.
[NEXT]
Wybacz mi, jestem tu nowy i dopiero poznajê ludzi.
[NEXT]
A czym zajmujesz siê tutaj, w zamku?
[NEXT]
Prawie tym samym czym moja piêkna ¿onka. Ale nie tylko!
[NEXT]
Skupujê miêsid³o, be³ty, strza³y. I...
I to wszystko.
[NEXT]
Bêdê pamiêta³.
[END]
2000 Ja
9000 NPC
2500 Ja
2200 Ja
3500 NPC
2500 NPC
2000 Ja