Я тебя где-то видел, не подскажешь где?
[NEXT]
Возможно Венгард, или Тирстейн, я много где побывал,
немогу сказать что рад нашей встрече, особенно
если мы встречались в Варанте, вообще-то я люблю странствовать.
Ох прости, совсем запамятовал, так что ты хотел?
[NEXT]
Нет уж, просто подумал что ты тут много чего знаешь.
[NEXT]
Я охотник, не по происхождению конечно же, но научить
основам могу, если ты не против я немного отдохну.
[NEXT]
А теперь, дай мне побыть в тишине.
[END]
5200 Ja
10000 NPC
5400 Ja
5000 NPC
4700 NPC 