Я вернулся, начни обучать меня.
[NEXT]
Я чувствую в тебе великую силу, даже слишком,
не думай об этом как о предназначении, но и не забывай.
Постарайся понять, что должно быть твоей опорой в этих землях,
а я в свою очередь помогу, чем смогу.
[NEXT]
Но сначала, боюсь тебе придется помочь мне, уже несколько дней
я слышу голоса демонов, я думаю твари что окружили лагерь
частично связаны с ними, и если ты убьешь немного, мне станет легче.
[NEXT]
Вот держи, это мой старый дневник, я вырвал из него лишние страницы
и теперь он как новенький, записывай в него задания, которые тебе
дадут жители, вот тебе магическое перо и чернила, так запись
исчезнет, когда твое задание будет выполнено.
(F7 -> Zadania)
[END]
2500 Ja
4000 NPC
4000 NPC
8000 NPC
 