“ы все еще тут, мне казалось тебе стало хуже.
[NEXT]
ј, боль все-еще остаетс€, но мне чуть лучше, зелье
помогает, однако не так как хотелось бы.
[NEXT]
ѕослушай если так продолжитс€...
[NEXT]
я сойду с ума.
[NEXT]
 ак € смогу тебе помочь?
[NEXT]
ѕробовал охотитьс€?” теб€ есть отличный шанс испытать себ€ в этом деле.
[NEXT]
“ы избавишь мен€ от головной боли убива€ этих тварей, а
€ наконец-то отдохну от этих голосов. 
[NEXT]
” мен€ не так много золота, но дес€ть золотых 
никогда не бывают лишними, не так ли?
[END]
4000 Ja
5400 NPC
3000 NPC
4000 NPC
3000 Ja
4000 NPC
7200 NPC
5400 NPC