...крепости.
[NEXT]
“ебе так трудно пройтись по ней? Ћадно, ленива€ задница.
—екретных документов разгласить не могу, но расскажу о 
том, что знаю.
[NEXT]
ћы прибыли сюда по приказу –обара IV, он вдруг вздумал восстановить
город ’оринис и вернуть ему былую славу, не знаю с чего бы это
взбрело ему в голову, но, похоже, он зациклен на это, прислуга
рассказала мне по секрету, что ночью он просыпаетс§ в холодном поту
и кричит "’оринис, руда, демоны", похоже он съехал с катушек.
[END]
2000 Ja
5000 NPC
6500 NPC 