…городе.
[NEXT]
#Рыцарь недовольно покачал головой и поняв, что от
распросов ему не уйти, начал басисто бормотать себе под нос,
но так чтобы собеседнику было слышно#
[NEXT]
Первый город будет поменьше, но там опасно.
[NEXT]
Да неужели? Опасности меня не пугают.
[NEXT]
Удачно поместиться на острие меча,
это я к тому, что там полно скелетов.
[NEXT]
Что с другим городом?
[NEXT]
Стоит себе, люди пьют, живут и трахаются.
[NEXT]
Там в борделях бывает ягодка, объяснить какая?
[END]
2000 Ja
3000 NPC
6000 NPC
3000 Ja
6000 NPC
2500 Ja
7000 NPC
6000 NPC