“ы что-то ищешь? “ут полно бандитов...
1
[NEXT]
ѕриветствую... € не знаю свое им€ и кто € такой... € проснулс€ недалеко от фермы и больше ничего не помню.
2 
[NEXT]
я надеюсь, что ты не один из тех разбойников, что украли наших овец?
3
[NEXT]
я не помню...
4
[NEXT]
ћожет мне помочь тебе? я могу дать тебе одежду и приютить теб€.
5
[NEXT]
Ѕыло бы неплохо! „ем € смогу помочь в ответ?
6
[NEXT]
’м... реб€та заслужили хорошее вино...
7
[NEXT]
ќтлично.
8 
[END]
1000 Lobart
1000 Ja
1000 Lobart
1000 Ja
1000 Lobart
1000 Ja
1000 Lobart
1000 Ja